# iDNIeFlutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cqesolutions/idnieflut/: IdnieflutPlugin.java
android/src/main/java/com/cqesolutions/idnieflut/activities/: ConsultaDNIe.java  ConsultaPasaporte.java  ConsultaPasaporteCAN.java  FirmaDNIe.java
android/src/main/java/com/cqesolutions/idnieflut/bean/: DatosCertificado.java  DatosCertificadoFirma.java  DatosDNIe.java  DatosICAO.java
android/src/main/java/com/cqesolutions/idnieflut/gui/: MyPasswordDialog.java
android/src/main/java/com/cqesolutions/idnieflut/jj2000/: ImgStreamWriter.java  J2kStreamDecoder.java  MyFileFormatReader.java
android/src/main/java/com/cqesolutions/idnieflut/utils/: CertificateUtils.java  DateUtils.java  DnieKeyStoreUtils.java  ImageUtils.java
android/src/main/java/com/cqesolutions/idnieflut/utils/dniedroid/: Common.java
android/src/main/java/com/cqesolutions/idnieflut/utils/pki/: OSCP.java  Tool.java
android/src/main/res/layout/: activity_consulta_dnie.xml  activity_consulta_pasaporte.xml  activity_firma_dnie.xml  passwordentry.xml
android/src/main/res/values/: styles.xml
android/src/main/res/values-v23/: styles.xml
android/src/main/res/values/styles/: styles.xml
android/src/test/java/com/cqesolutions/idnieflut/: IdnieflutPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: idnieflut.podspec
ios/Classes/: IdnieflutPlugin.swift
lib/: beans.dart  idnieflut.dart  idnieflut_method_channel.dart  idnieflut_platform_interface.dart
test/: idnieflut_method_channel_test.dart  idnieflut_test.dart
(+3 files in other folders)
