group = "com.cqesolutions.idnieflut"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.cqesolutions.idnieflut"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 22
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation fileTree(dir: 'dniedroid-release', include: ['*.aar', '*.jar'], exclude: [])
        implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
        implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.65'
        //Lectura NFC pasaporte biométrico
        implementation 'net.sf.scuba:scuba-sc-android:0.0.18'
        implementation 'org.jmrtd:jmrtd:0.7.18'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'dniedroid-release', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
